REACT_APP_FIREBASE_API_KEY = AIzaSyCevOTmjyk_2-Rje7yGRDVdXDSQON2Ry4I
REACT_APP_FIREBASE_AUTH_DOMAIN = to-do-react-2e2a0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://to-do-react-2e2a0.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = to-do-react-2e2a0
REACT_APP_FIREBASE_STORAGE_BUCKET = to-do-react-2e2a0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 847446448893
REACT_APP_FIRERBASE_APP_ID = 1:847446448893:web:73fb74da097bf7b944bc94
REACT_APP_FIREBASE_MEASUREMENT_ID = G-3VBWWL487V